<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="AutoCAD_PIK_Manager.Log">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Log\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Profile">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAEAAAAAAAAEAAAAAAAAAAAQAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Commands">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAEAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Settings.SettingsPikFile">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAUAAAAAEAgQAAAAAAIAAAAAAAAIACAABAAAAAAA=</HashCode>
      <FileName>Settings\SettingsPikFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Settings.Group">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Group.cs</FileName>
      <NewMemberFileName>Settings\SettingsPIK.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Settings.Variables">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Settings\Variables.cs</FileName>
      <NewMemberFileName>Settings\SettingsPIK.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Settings.SystemVariable">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\SystemVariable.cs</FileName>
      <NewMemberFileName>Settings\SettingsPIK.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Settings.PathVariable">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIQAIAAAAAAAAAABAAAAgAAhAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Settings\PathVariable.cs</FileName>
      <NewMemberFileName>Settings\SettingsPIK.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Settings.Variable">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Variable.cs</FileName>
      <NewMemberFileName>Settings\SettingsPIK.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Settings.SettingsGroupFile">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\SettingsGroupFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Settings.PikSettings">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgkQAIAAAAAAAAAAhAAAAAAAAAAABAACBAAAEAA=</HashCode>
      <FileName>Settings\PikSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCAD_PIK_Manager.Settings.SerializerXml" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\SerializerXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>