<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=AutoCAD_PIK_Manager Type=Commands)" Category="CodeSchema_Class" Bounds="-190.281666666667,-171.02,101.19,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Commands" Icon="Microsoft.VisualStudio.Class.Public" Label="Commands" SourceLocation="(Assembly=file:///C:/temp/!Acad_adds/Plugins/NET-VIL/AutoCAD_PIK_Manager/AutoCAD_PIK_Manager/Commands.cs StartLineNumber=14 StartCharacterOffset=16 EndLineNumber=14 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 Namespace=AutoCAD_PIK_Manager Type=Profile)" Category="CodeSchema_Class" Bounds="-7.28166666666663,-172.02,74.77,26" CodeSchemaProperty_IsInternal="True" CommonLabel="Profile" Icon="Microsoft.VisualStudio.Class.Internal" Label="Profile" SourceLocation="(Assembly=file:///C:/temp/!Acad_adds/Plugins/NET-VIL/AutoCAD_PIK_Manager/AutoCAD_PIK_Manager/Model/Profile.cs StartLineNumber=15 StartCharacterOffset=18 EndLineNumber=15 EndCharacterOffset=25)" UseManualLocation="True" />
  </Nodes>
  <Links />
  <Categories>
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4eb22432-2ef3-4ecc-9c51-77e03175e3a4.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="4eb22432-2ef3-4ecc-9c51-77e03175e3a4.OutputPathUri" Value="file:///C:/temp/!Acad_adds/Plugins/NET-VIL/AutoCAD_PIK_Manager/AutoCAD_PIK_Manager/bin/Debug/AutoCAD_PIK_Manager.dll" />
  </Paths>
</DirectedGraph>